{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 header\
links t\'fcrkis/orange\
header t\'fcrkis?\
struktur rein\
\'fcberschrift auf ganze breite\
links selber effekt wie intro\
links etwas breiter\
BCF in die mitte und gro\'df :)\
\
\
intro\
selbe h\'f6he\
anfang der lines sollte sichtbar sein\
schrift!\
links eventuell im hintergrund geschrammelt.\
\
\
festival\
\'fcberschrift raus\
text gr\'f6\'dfer\
ort rein?\
nicht selbes bild wie oben\
besonderes darf hervorgehoben werden, nicht nur zahlen\
\
anfahrt:\
ubahn und tram\
eingang k\'f6penicker str 2-4\
google karte\
\
generelle farben:\
t\'fcrkis\
orange\
rot\
\
\
k\'fcnstler \'97> programm\
hintergrund dunkel? und mit bild?\
keine beschreibungstexte\
+ 3 weitere k\'fcnstler\
+ YOU?\
\'fcberschrift ist die show, nicht die compagnie\
\
\
tickets\
sonnenschein-hinweis nur im popup\
\
\
\
kontakt\
kein gr\'fcn\
emailadresse, firma, fotos\
\
\
footer\
netzwerk-partner logos hinzuf\'fcgen\
\
\
google sektionen und sublinks - wie warum?\
google analytics}